<?xml version="1.0" ?> 
<robot name="sphere">
  <link name="link">
    <inertial>
      <origin xyz="3 -4 0" /> 
      <mass value="1.0" />
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="100.0" iyz="0.0" izz="1.0" />
     </inertial>

     <visual>
       <origin xyz="3 -4 0"/>
       <geometry>
         <sphere><radius>0.5</radius></sphere>
       </geometry>
     </visual>

     <collision>
       <origin xyz="3 -4 0"/>
       <geometry>
         <sphere><radius>0.5</radius></sphere>
       </geometry>
     </collision>
  </link>

  <gazebo reference="link">
    <material>Gazebo/Red</material>
  </gazebo>
</robot>

